<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC100</color>
    <color name="colorPrimaryDark">#ff9800</color>
    <color name="colorAccent">#ffc100</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="menuBackground">#6200ea</color>
    <color name="amarillo">#ffc100</color>
    <color name="verde">#2ECC71</color>
    <color name="rojo">#B71C1C</color>
</resources>
